date/time         : 2021-08-20, 08:10:49, 930ms
computer name     : MMS-SSB-VM024
user name         : IUSR
registered owner  : Windows User
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 2 days 13 hours
program up time   : 2 seconds
processors        : 2x Intel(R) Xeon(R) Silver 4210 CPU @ 2.20GHz
physical memory   : 1326/4095 MB (free/total)
free disk space   : (C:) 36.97 GB
display mode      : 1024x768, 32 bit
process id        : $1b90
allocated memory  : 9.10 MB
command line      : "C:\Program Files\sendmail\sendmail.exe" -t
executable        : sendmail.exe
exec. date/time   : 2020-12-14 16:11
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $205f8196, $ff43b71a, $ff43b71a
exception number  : 1
exception class   : EInOutError
exception message : I/O error 105.

main thread ($186c):
004b675c +18a8 sendmail.exe sendmail         922 +440 initialization
76fb0dba +000a ntdll.dll                              KiUserExceptionDispatcher
0040474d +001d sendmail.exe System           262   +0 @AfterConstruction
00420b3d +016d sendmail.exe IdGlobal        1805  +19 TIdTextEncoding.GetBytes
004209c4 +0040 sendmail.exe IdGlobal        1778   +4 TIdTextEncoding.GetBytes
0040474d +001d sendmail.exe System           262   +0 @AfterConstruction
0043ff28 +0008 sendmail.exe IdTCPConnection  576   +0 TIdTCPConnection.RaiseExceptionForLastCmdResult
004402f4 +003c sendmail.exe IdTCPConnection  751  +10 TIdTCPConnection.CheckResponse
0043feba +002a sendmail.exe IdTCPConnection  565   +2 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection  585   +4 TIdTCPConnection.SendCmd
0044020e +0056 sendmail.exe IdTCPConnection  723   +4 TIdTCPConnection.SendCmd
0045aa16 +0192 sendmail.exe IdSMTP           341  +40 TIdSMTP.Authenticate
004b5f81 +10cd sendmail.exe sendmail         822 +340 initialization
76cc62c2 +0022 KERNEL32.DLL                           BaseThreadInitThunk

thread $1584:
76cc62c2 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $1874:
76cc62c2 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $3b0:
76cc62c2 +22 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019ef90  5c 67 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  \gK.............
0019efa0  a4 ef 19 00 5c 67 4b 00 - c8 c9 16 01 5c 67 4b 00  ....\gK.....\gK.
0019efb0  5c 67 4b 00 00 fe 19 00 - 80 ff 19 00 c0 ef 19 00  \gK.............
0019efc0  00 00 00 00 64 30 40 00 - 00 00 00 00 b8 ca 16 01  ....d0@.........
0019efd0  5c 67 4b 00 00 00 00 00 - 8f 91 45 00 b8 ca 16 01  \gK.......E.....
0019efe0  f8 f0 19 00 0c f0 19 00 - 18 f0 19 00 00 00 00 00  ................
0019eff0  00 00 00 00 00 00 00 00 - 72 32 fc 76 f8 f0 19 00  ........r2.v....
0019f000  00 fe 19 00 48 f1 19 00 - 84 f0 19 00 f4 fc 19 00  ....H...........
0019f010  90 32 fc 76 00 fe 19 00 - e0 f0 19 00 44 32 fc 76  .2.v........D2.v
0019f020  f8 f0 19 00 00 fe 19 00 - 48 f1 19 00 84 f0 19 00  ........H.......
0019f030  1c 67 4b 00 00 fe 19 00 - f8 f0 19 00 00 00 00 00  .gK.............
0019f040  ef 01 fa 76 f8 f0 19 00 - 00 fe 19 00 48 f1 19 00  ...v........H...
0019f050  84 f0 19 00 1c 67 4b 00 - 17 02 00 00 00 00 00 00  .....gK.........
0019f060  f8 f0 19 00 00 00 00 00 - 48 f1 19 00 00 fe 19 00  ........H.......
0019f070  00 00 00 00 00 c0 19 00 - 00 00 1a 00 00 00 00 00  ................
0019f080  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019f090  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019f0a0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019f0b0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019f0c0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
004b6742       mov     edx, [ebp-$15c]
004b6748       mov     eax, [$4bd968]
004b674d       call    -$b0c2a ($405b28)      ; System.@Write0LString
004b6752       call    -$b297b ($403ddc)      ; System.@WriteLn
004b6757       call    -$b36bc ($4030a0)      ; System.@_IOTest
004b675c 922 > mov     eax, [ebx+4]
004b675f       call    -$3b3c ($4b2c28)       ; sendmail.errorLog
004b6764 924   call    -$b1a55 ($404d14)      ; System.@RaiseAgain
004b6769       call    -$b1a06 ($404d68)      ; System.@DoneExcept
004b676e 931   xor     eax, eax
004b6770       pop     edx
[...]